<#@ include file="./../Types.tt" #>
namespace ProceduralLevel.Serialization.Json
{
    public partial class JsonObject
    {
		#region Write
<# for(int x = 0; x < lTypes.Length; x++) { #>
		public override AObject Write(string key, <#= lTypes[x] #> data)
		{
<# if(lTypes[x] == "string") { #>
			StringValue value = new StringValue(data);
<# } else if(lTypes[x] == "bool") { #>
			BoolValue value = new BoolValue(data);
<# } else { #>
			NumberValue value = new NumberValue(data.ToString());
<# } #>
			m_Keys.Add(key, value);
			return this;
		}

<# } #>
		#endregion

		#region Read
<# for(int x = 0; x < lTypes.Length; x++) { #>
		public override <#= lTypes[x] #> Read<#= uTypes[x] #>(string key)
		{
<# if(lTypes[x] == "string") { #>
			StringValue value = m_Keys[key] as StringValue;
			return value.Data;
<# } else if(lTypes[x] == "bool") { #>
			BoolValue value = m_Keys[key] as BoolValue;
			return value.Data;
<# } else { #>
			NumberValue value = m_Keys[key] as NumberValue;
			<#= lTypes[x] #> data = <#= lTypes[x] #>.Parse(value.Data);
			return data;
<# } #>
		}

<# } #>
		#endregion
    }
}
