<#@ include file="./../Types.tt" #>
using System.Collections.Generic;

namespace ProceduralLevel.Common.Serialization
{
    public partial class AObject
    {
		#region Write
<# for(int x = 0; x < lTypes.Length; x++) 
{ #>
		public abstract AObject Write(string key, <#= lTypes[x] #> data);
<# } #>
		#endregion

		#region Write Array
<# for(int x = 0; x < lTypes.Length; x++) 
{ #>
		public AObject Write(string key, <#= lTypes[x] #>[] data)
		{
			AArray arr = WriteArray(key);
			for(int x = 0; x < data.Length; ++x)
			{
				arr.Write(data[x]);
			}
			return this;
		}

<# } #>
		#endregion

		#region Write Collection
<# for(int x = 0; x < lTypes.Length; x++) 
{ #>
		public AObject Write(string key, ICollection<<#= lTypes[x] #>> data)
		{
			AArray arr = WriteArray(key);
			foreach(<#= lTypes[x] #> item in data)
			{
				arr.Write(item);
			}
			return this;
		}

<# } #>
		#endregion

		#region Read
<# for(int x = 0; x < lTypes.Length; x++) 
{ #>
		public abstract <#= lTypes[x] #> Read<#= uTypes[x] #>(string key);
<# } #>
		#endregion

		#region Read Array
<# for(int x = 0; x < lTypes.Length; x++) 
{ #>
		public <#= lTypes[x] #>[] Read<#= uTypes[x] #>Array(string key)
		{
			AArray arr = ReadArray(key);
			int count = arr.Count;
			<#= lTypes[x] #>[] data = new <#= lTypes[x] #>[count];
			for(int x = 0; x < count; ++x)
			{
				data[x] = arr.Read<#= uTypes[x] #>();
			}
			return data;
		}

<# } #>
		#endregion

		#region Read Collection
<# for(int x = 0; x < lTypes.Length; x++) 
{ #>
		public void Read(string key, ICollection<<#= lTypes[x] #>> data)
		{
			AArray arr = ReadArray(key);
			int count = arr.Count;
			for(int x = 0; x < count; ++x)
			{
				data.Add(arr.Read<#= uTypes[x] #>());
			}
		}

<# } #>
		#endregion

		#region TryRead
<# for(int x = 0; x < lTypes.Length; x++) 
{ #>
		public <#= lTypes[x] #> TryRead<#= uTypes[x] #>(string key, <#= lTypes[x] #> defaultValue = default(<#= lTypes[x] #>))
		{
			try
			{
				<#= lTypes[x] #> value = Read<#= uTypes[x] #>(key);
				return value;
			} catch {}
			return defaultValue;
		}

<# } #>
		#endregion
    }
}
