# Common

./: .editorconfig  .gitignore  Common.sln  README.md  Shared.sln  UpgradeLog.htm  junction.bat
Common/: Common.projitems  (+1 more)
CoreCommon/: CoreCommon.csproj  project.json
CoreCommon/Properties/: AssemblyInfo.cs
Projects/Assert/: Assert.csproj
Projects/Assert/Assert/: Assert.cs  Assert.tt  DebugAssert.cs  DebugAssert.tt  HelperMethod.tt
Projects/Buffer/: Buffer.csproj
Projects/Buffer/Buffer/: ADataBuffer.Types.cs  ADataBuffer.Types.tt  ADataBuffer.cs  BinaryDataBuffer.Types.cs  BinaryDataBuffer.Types.tt  BinaryDataBuffer.cs  DataBufferHelper.tt
Projects/Buffer/Buffer/Interface/: IBufferDeserialized.cs  IBufferSerialized.cs  IBuffered.cs
Projects/Common/: Common.csproj
Projects/Common/Common/Action/: ActionContext.cs  ActionManager.cs  IAction.cs
Projects/Common/Common/Animation/: TweenProgress.cs  TweenerManager.cs
Projects/Common/Common/Animation/Easing/: Easing.cs  EasingHelper.cs
Projects/Common/Common/Animation/Enum/: ETweenState.cs
Projects/Common/Common/Animation/Tween/: AEasingTween.cs  ATween.cs  ITween.cs
Projects/Common/Common/Animation/Tweener/: ATweener.cs  LinearTweener.cs  ParallelTweener.cs
Projects/Common/Common/Assertion/: Assert.cs  AssertException.cs  DebugAssert.cs
Projects/Common/Common/BitMask/: BitIndex.cs  BitMask.cs  BitMask.tt  HelperMethod.tt
Projects/Common/Common/Buffer/: ABinaryDataBuffer.cs  BinaryDataBuffer.Types.cs  BinaryDataBuffer.Types.tt  BinaryDataBuffer.cs  BufferChunk.cs  BufferGroup.cs  DataBufferHelper.tt
Projects/Common/Common/Buffer/Enum/: ESeekType.cs
Projects/Common/Common/Buffer/Interface/: IBufferDeserialized.cs  IBufferSerialized.cs
Projects/Common/Common/Buffer/Reader/: BinaryBufferReader.Types.cs  BinaryBufferReader.Types.tt  BinaryBufferReader.cs
Projects/Common/Common/Buffer/Writer/: BinaryBufferChunk.cs  BinaryBufferWriter.Types.cs  BinaryBufferWriter.Types.tt  BinaryBufferWriter.cs
Projects/Common/Common/Collection/: UID.cs  UniqueCollection.cs
Projects/Common/Common/Collection/Interface/: IReadonlyUniqueCollection.cs  IUnique.cs
Projects/Common/Common/Collision2D/: Detection.Distance.cs  Detection.Intersection.cs  Detection.Orientation.cs
Projects/Common/Common/Collision2D/Data/: BoundBox.cs  Circle.cs  Ellipse.cs  Line.cs  Point.cs  Size.cs
Projects/Common/Common/Collision2D/Enum/: EOrientation.cs
Projects/Common/Common/Context/: AContextClass.cs  ContextClass.cs
Projects/Common/Common/Data/: ChaoticList.cs
Projects/Common/Common/Data/Mask/: BitMask.cs
Projects/Common/Common/ECS/: AComponent.cs  AEntityManager.cs  ASystem.cs  Entity.cs  EntityManager.cs
Projects/Common/Common/ECS/Array/: ComponentArray.cs  ComponentArrayHelper.cs  DataArray.cs  IComponentArray.cs
Projects/Common/Common/ECS/Component/: IComponent.cs  SampleComponent.cs
Projects/Common/Common/ECS/System/: ISystem.cs
Projects/Common/Common/Easing/: EasingFunc.cs  EasingHelper.cs
Projects/Common/Common/Easing/Enum/: EEasingMethod.cs  EEasingType.cs
Projects/Common/Common/Event/: ABaseEvent.cs  AEvent.cs  AEvent.tt  Event.cs  Event.tt  EventBinder.Bind.cs  EventBinder.Bind.tt  EventBinder.cs  EventBinding.cs  EventBinding.tt  HelperMethod.tt
Projects/Common/Common/Event/Interface/: IEventBinding.cs  IReadonlyEvent.cs
Projects/Common/Common/Event/Observable/: Observable.cs
Projects/Common/Common/Event/Types/: CustomEvent.cs  CustomEvent.tt  QueueEvent.cs  QueueEvent.tt  StackEvent.cs  StackEvent.tt
Projects/Common/Common/Ext/: ArrayExt.cs  EnumExt.cs  StringExt.cs
Projects/Common/Common/Ext/BinaryBuffer/: BinaryBufferExt.cs  BinaryExt.cs  IBinaryBufferSerializableExt.cs
Projects/Common/Common/Grid/2D/: DataGrid2D.cs
Projects/Common/Common/Grid/3D/: DataGrid3D.cs
Projects/Common/Common/Identity/: GUID.cs  GUIDComparer.cs  ID.cs  IDComparer.cs
Projects/Common/Common/Log/: Logger.cs
Projects/Common/Common/Logger/: ALogHandler.cs  CustomLogger.cs
Projects/Common/Common/MultiThreading/: TaskHelper.cs
Projects/Common/Common/Pooling/: IPoolEntry.cs  Pool.cs
Projects/Common/Common/SimpleID/: ID.cs  IDGroup.cs
Projects/Common/Common/SourceListener/: SourceListenerEntry.cs  SourceListenerManager.cs
Projects/Common/Common/Stats/: RollingAverage.cs  RollingAverage.tt
Projects/Common/Common/Tokenize/: AParser.cs  ETokenType.cs  ParserException.cs  Token.cs
Projects/Common/Common/Tween/: AEasingTween.cs  EMethod.cs  Tween.cs  TweenProgress.cs  TweenUpdater.cs
Projects/Event/: Event.csproj
Projects/Event/Event/: Event.cs  Event.tt  EventBinder.Bind.cs
Projects/Event/Properties/: AssemblyInfo.cs
Projects/Helper/: Helper.csproj
Projects/Helper/Helper/Data/: ASingleton.cs  ChaoticList.cs
Projects/Helper/Helper/Ext/: ArrayExt.cs  DirectoryInfoExt.cs  EnumExt.cs
Projects/Helper/Helper/Mask/: BitMask.cs  DynamicBitMask.cs
Projects/Helper/Properties/: AssemblyInfo.cs
Projects/Template/: Template.csproj
Projects/Template/Properties/: AssemblyInfo.cs
Projects/Template/Template/: GlobalContext.cs  Manager.cs  TemplateConst.cs  TemplateManager.cs  TextTemplate.cs
Projects/Template/Template/Evaluator/: AEvaluator.cs  ArrayGetterEvaluator.cs  ContextChangeEvaluator.cs  EEvaluatorType.cs  GetterEvaluator.cs  KeyGetterEvaluator.cs  MethodEvaluator.cs  NameEvaluator.cs  StringEvaluator.cs  TemplateNameEvaluator.cs
Projects/Template/Template/Exception/: TemplateEvaluationException.cs  TemplateParserException.cs
Projects/Template/Template/Parser/: ETemplateParserError.cs  TemplateParser.cs  TemplateParserException.cs  TemplateTokenizer.cs
Projects/Tokenize/: Tokenize.csproj
Projects/Tokenize/Properties/: AssemblyInfo.cs
Projects/Tokenize/Tokenize/: AParser.cs  ATokenizer.cs  ETokenType.cs  ParserException.cs  ParsingException.cs  SimpleTokenizer.cs  Token.cs
Projects/Tokenize/Tokenize/Error/: ParsingException.cs
Projects/Tween/: Tween.csproj
Projects/Tween/Properties/: AssemblyInfo.cs
Projects/Tween/Tween/: EMethod.cs  ETween.cs  Tween.cs  TweenUpdater.cs
(+532 files in other folders)
