<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
    <RootNamespace>ProceduralLevel.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Event\Event.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Event.cs</LastGenOutput>
    </None>
    <None Update="Event\EventBinder.Bind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventBinder.Bind.cs</LastGenOutput>
    </None>
    <None Update="Event\EventBinding.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventBinding.cs</LastGenOutput>
    </None>
    <None Update="Event\HelperMethod.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HelperMethod.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Event\Event.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Event.tt</DependentUpon>
    </Compile>
    <Compile Update="Event\EventBinder.Bind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventBinder.Bind.tt</DependentUpon>
    </Compile>
    <Compile Update="Event\EventBinding.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventBinding.tt</DependentUpon>
    </Compile>
    <Compile Update="Event\HelperMethod.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelperMethod.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
