<#@ include file="./HelperMethod.tt" #>
namespace ProceduralLevel.Common.Event
{
<# for(int x = 0; x < tCount; x++) { #>
	public class EventBinding<#= listGenerics(x) #>: IEventBinding
	{
		private Event<#= listGenerics(x) #> m_Target;
		private Event<#= listGenerics(x) #>.Callback m_Callback;

		public EventBinding(Event<#= listGenerics(x) #> target, Event<#= listGenerics(x) #>.Callback callback)
		{
			m_Target = target;
			m_Callback = callback;
		}

		public void Bind()
		{
			m_Target.AddListener(m_Callback);
		}

		public void Unbind()
		{
			m_Target.RemoveListener(m_Callback);
		}
	}

<#} #>
}
