<# Func<string, int, string> listVars = (string format, int count) => {
	string str = "";
	for(int x = 0; x <= count; x++)
	{
		if(x > 0) 
		{
			str += ", ";
		}
		str += string.Format(format, x.ToString());
	}
	return str;
}; 

Func<int, string> listGenerics = (int count) => {
	return listVars("T{0}", count);
}; 

Func<int, string> listArgs = (int count) => {
	return listVars("arg{0}", count);
};

Func<int, string> listParams = (int count) => {
	return listVars("T{0} arg{0}", count);
};
int tCount = 4; #>