<#@include file="./DataBufferHelper.tt" #>
using System;
using System.Collections.Generic;
using System.Text;

namespace ProceduralLevel.Common.Buffer
{
    public partial class ADataBuffer
    {
<# string[] lowerCase = new string[] { "char", "bool", "byte", "short", "ushort", "int", "uint", "string" };
string[] upperCase = new string[] { "Char", "Bool", "Byte", "Short", "UShort", "Int", "UInt", "String" };

for(int x = 0; x < lowerCase.Length; ++x)
{ #>
		#region <#=upperCase[x] #>
<# generatePrimitive(lowerCase[x], upperCase[x]); #> 
<# generateCollection(lowerCase[x], upperCase[x]); #>
		#endregion 

<# } #>
    }
}
