<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ProceduralLevel</RootNamespace>
    <AssemblyName>ProceduralLevel.Common</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release\</OutputPath>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\</OutputPath>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Common\Buffer\Reader\BinaryBufferReader.Types.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryBufferReader.Types.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\Buffer\Writer\BinaryBufferWriter.Types.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryBufferWriter.Types.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\Tween\Tweens\Value\ValueTween.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTween.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\BitMask\BitMask.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitMask.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\Buffer\DataBufferHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBufferHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\Event\AEvent.cs">
      <DependentUpon>AEvent.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\Event\Types\CustomEvent.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomEvent.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\Event\EventBinder.Bind.cs">
      <DependentUpon>EventBinder.Bind.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\Event\Types\QueueEvent.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueueEvent.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\Event\Types\StackEvent.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StackEvent.tt</DependentUpon>
    </Compile>
    <Compile Update="Common\Stats\RollingAverage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RollingAverage.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\Buffer\Reader\BinaryBufferReader.Types.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryBufferReader.Types.cs</LastGenOutput>
    </None>
    <None Update="Common\Buffer\Writer\BinaryBufferWriter.Types.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryBufferWriter.Types.cs</LastGenOutput>
    </None>
    <None Update="Common\Tween\Tweens\Value\ValueTween.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTween.cs</LastGenOutput>
    </None>
    <None Update="Common\BitMask\BitMask.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitMask.cs</LastGenOutput>
    </None>
    <None Update="Common\BitMask\HelperMethod.tt">
      <Generator></Generator>
    </None>
    <None Update="Common\Buffer\DataBufferHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataBufferHelper.cs</LastGenOutput>
    </None>
    <None Update="Common\Event\AEvent.tt">
      <LastGenOutput>AEvent.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Common\Event\Types\CustomEvent.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CustomEvent.cs</LastGenOutput>
    </None>
    <None Update="Common\Event\EventBinder.Bind.tt">
      <LastGenOutput>EventBinder.Bind.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Common\Event\HelperMethod.tt">
      <Generator></Generator>
    </None>
    <None Update="Common\Event\Types\QueueEvent.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QueueEvent.cs</LastGenOutput>
    </None>
    <None Update="Common\Event\Types\StackEvent.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StackEvent.cs</LastGenOutput>
    </None>
    <None Update="Common\Stats\RollingAverage.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RollingAverage.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
