<#@include file="./DataBufferHelper.tt" #>
using System;
using System.Collections.Generic;
using System.Text;

namespace ProceduralLevel.Common.Buffer
{
    public partial class BinaryDataBuffer
    {
<# string[] lowerCase = new string[] { "char", "bool", "byte", "short", "ushort", "int", "uint", "long", "ulong", "string", "float", "double" };
string[] upperCase = new string[] { "Char", "Bool", "Byte", "Short", "UShort", "Int", "UInt", "Long", "ULong", "String", "Float", "Double" };

for(int x = 0; x < lowerCase.Length; ++x)
{ #>
		#region <#=upperCase[x] #>
<# generateCollection(lowerCase[x], upperCase[x]); #>
		#endregion 

<# } #>
    }
}
