<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53a63717-edc1-404a-9e5b-e7dc9230fdce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Action\ActionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\ActionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\BaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\BulkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Id\BaseIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Id\RecycleIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Id\SimpleIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NamedDataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NamedDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\BaseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\IEventBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\BitMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StaticBitMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Deserializer\IDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Deserializer\BinaryDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Deserializer\Readers\IBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Deserializer\Readers\ITextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Deserializer\TextDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer\BinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer\TextSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer\Writers\IBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer\Writers\ITextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TextPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\StateExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\FiniteStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\StateChangedEvent.cs" />
  </ItemGroup>
</Project>