<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53a63717-edc1-404a-9e5b-e7dc9230fdce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Achievement\AchievementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievement\BaseAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievement\ProgressAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievement\ToggleAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\ActionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\ActionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\IBaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\BulkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Id\BaseIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Id\RecycleIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Id\SimpleIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NamedDataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NamedDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\BaseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\IEventBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\BitMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StaticBitMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highscore\HighscoreEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highscore\HighscoreList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\BasePlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Data\IDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Data\IDataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Pair\IPairDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Pair\IPairSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Pair\IPairSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Pair\JSON\JsonDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Pair\JSON\JsonPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Pair\JSON\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Simple\Binary\BinaryDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Simple\Binary\BinaryPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Simple\Binary\BinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Simple\IDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Simple\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Simple\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Simple\Text\TextDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Simple\Text\TextPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Simple\Text\TextSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\StateExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\FiniteStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\StateChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Tokenizer.cs" />
  </ItemGroup>
</Project>