<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53a63717-edc1-404a-9e5b-e7dc9230fdce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProceduralLevel.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Action\ActionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\ActionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\IBaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ID\BaseIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ID\RecycleIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ID\SimpleIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\BaseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\IEventBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChaoticList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Mask\DynamicBitMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext\ArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Mask\BitMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\GlobalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Writer\DummyLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Writer\ILogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\AParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSVConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSVParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSVRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSVTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JsonConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JsonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JSONTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Tokenizer\ETokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Tokenizer\SimpleTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Tokenizer\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Tokenizer\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\Attribute\NonSerializedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\Attribute\SerializedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\ReferenceSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\ASerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer\ArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer\ClassSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer\CollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer\PrimitiveSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Interface\Array\IArraySerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Interface\Array\IArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Interface\Object\IObjectSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Interface\Object\IObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\JSON\JsonArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\JSON\JsonObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\AFiniteStateMachine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\ID\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Mask\" />
    <Folder Include="$(MSBuildThisFileDirectory)Ext\" />
  </ItemGroup>
</Project>