<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53a63717-edc1-404a-9e5b-e7dc9230fdce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProceduralLevel.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Action\ActionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\ActionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\IBaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\BulkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Id\BaseIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Id\RecycleIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Id\SimpleIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NamedDataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NamedDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Tree\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Tree\TreeNodeExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\BaseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\IEventBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\BitMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Ext\ArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StaticBitMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\GlobalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Writer\DummyLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Writer\ILogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\AParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSVConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSVParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSVRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CSV\CSVTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JsonConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JsonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\JSON\JSONTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Evaluator\AEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Evaluator\EEvaluatorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Evaluator\FunctionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Evaluator\GetterEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Evaluator\KeyGetterEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Evaluator\NameEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Evaluator\StringEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Template\TemplateTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Tokenizer\ETokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Tokenizer\SimpleTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Tokenizer\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\Tokenizer\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Data\IDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Data\IDataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\Attribute\NonSerializedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\Attribute\SerializedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\ReferenceSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\Reference\ObjectMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\Reference\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\ASerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer\ArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer\ClassSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer\CollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Generic\TypeSerializer\PrimitiveSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Interface\Array\IArraySerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Interface\Array\IArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Interface\Object\IObjectSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Interface\Object\IObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\JSON\JsonArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\JSON\JsonObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Text\TextPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Text\TextSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\FiniteStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\StateChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\StateExceptions.cs" />
  </ItemGroup>
</Project>