<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64bfb752-369c-47e5-ba54-5077b3ea2162</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Achievement\AchievementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievement\BaseAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievement\ProgressAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievement\ToggleAchievement.cs" />
  </ItemGroup>
</Project>