<# 
	string[] lType = new string[] { "byte", "sbyte", "short", "ushort", "int", "uint", "long" ,"ulong", "float", "double" };
	string[] uType = new string[] { "Byte", "SByte", "Short", "UShort", "Int", "UInt", "Long" ,"ULong", "Float", "Double" };
#>
using ProceduralLevel.Common.Easing;

namespace ProceduralLevel.Common.Tween
{
<# for(int x = 0; x < lType.Length; ++x) { #>
	public sealed class <#= uType[x] #>Tween : AValueTween<<#= lType[x] #>>
	{
		public <#= uType[x] #>Tween(EasingFunc easing, <#= lType[x] #> source, <#= lType[x] #> target)
			: base(easing, source, target)
		{

		}

		protected override <#= lType[x] #> Blend(<#= lType[x] #> source, <#= lType[x] #> target, float blend, float reverseBlend)
		{
			return (<#= lType[x] #>)(source*reverseBlend+target*blend);
		}
	}

	public sealed class <#= uType[x] #>ArrayTween : AValueArrayTween<<#= lType[x] #>>
	{
		public <#= uType[x] #>ArrayTween(EasingFunc easing, <#= lType[x] #>[] buffer, <#= lType[x] #>[] source, <#= lType[x] #>[] target)
			: base(easing, buffer, source, target)
		{

		}

		protected override void Blend(<#= lType[x] #>[] buffer, <#= lType[x] #>[] source, <#= lType[x] #>[] target, float blend, float reverseBlend)
		{
			int length = buffer.Length;
			for(int x = 0; x < length; ++x)
			{
				buffer[x] = (<#= lType[x] #>)(source[x]*reverseBlend+target[x]*blend);
			}
		}
	}

<# } #>
}
