<#@ include file="./../HelperMethod.tt" #>
namespace ProceduralLevel.Common.Event
{
<# for(int x = 0; x < tCount; x++) { #>
	public sealed class CustomEvent<#= listGenerics(x) #> : AEvent<#= listGenerics(x) #>
	{
		public override void Invoke(<#= listParams(x) #>)
		{
			int count = m_Listeners.Count;
			if(count > 0)
			{
				m_IsInvoking = true;
				for(int x = 0; x < count; x++)
				{
					m_Listeners[x](<#= listArgs(x) #>);
				}
				m_IsInvoking = false;
				FlushPendingRemoval();
			}
		}
	}

<# } #>
}
