<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
    <RootNamespace>ProceduralLevel.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Buffer\ADataBuffer.Types.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ADataBuffer.Types.cs</LastGenOutput>
    </None>
    <None Update="Buffer\DataBufferHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataBufferHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Buffer\ADataBuffer.Types.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ADataBuffer.Types.tt</DependentUpon>
    </Compile>
    <Compile Update="Buffer\DataBufferHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBufferHelper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
